WpfGame/ColorSchemeUserControl.xaml

<UserControl x:Class="WpfGame.ColorSchemeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfGame"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="100">
    <StackPanel Margin="10">
        <ComboBox HorizontalAlignment="Left" Width="80">
            <ComboBoxItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="30" Height="30" 
                               DockPanel.ZIndex="1" Fill="Aquamarine"/>
                    <Rectangle Width="10" Height="10" 
                               DockPanel.ZIndex="2" Fill="CornflowerBlue" />
                </Grid>
            </ComboBoxItem>
            <ComboBoxItem IsSelected="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Width="30" Height="30" 
                               DockPanel.ZIndex="1" Fill="Coral"/>
                    <Rectangle Width="10" Height="10" 
                               DockPanel.ZIndex="2" Fill="BlanchedAlmond" />
                </Grid>
            </ComboBoxItem>
        </ComboBox>
    </StackPanel>
</UserControl>
