WpfGame/MainWindow.xaml

<Window x:Class="WpfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        xmlns:views="clr-namespace:WpfGame.views"
        xmlns:viewmodels="clr-namespace:WpfGame.viewmodels"
        mc:Ignorable="d"
        Title="The royal game of Ur" Height="500" Width="1000" MinHeight="250" MinWidth="500" 
        x:Name="ParentWindow">
    <Window.Resources>
        <DataTemplate x:Name="settingsVM" DataType="{x:Type viewmodels:SettingsVM}">
            <views:SettingsView Content="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="gameVM" DataType="{x:Type viewmodels:GameVM}">
            <views:GameView Content="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="{Binding BackColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Background="Gray" >
            <StackPanel>
                <Button Click="_SettingsView">Settings view</Button>
                <Button Click="_GameView">Game view</Button>
                <Button Click="_New">New game</Button>
                <Button Click="_Exit">Exit</Button>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="6" Content="{Binding}"/>
    </Grid>
</Window>
