WpfGame/MainWindow.xaml

<Window x:Class="WpfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
        xmlns:local="clr-namespace:WpfGame"
        mc:Ignorable="d"
        Title="The royal game of Ur" Height="500" Width="800" MinHeight="250" MinWidth="400" 
        x:Name="ParentWindow">
    <Window.Resources>
        <local:WindowToBoardConverter x:Key="windowToBoard"/>
        <local:SquareToRadiusConverter x:Key="squareToRadius"/>
        <Style x:Key="PropertyTriggerExampleButtonStyle" TargetType="{x:Type Ellipse}">
            <Setter Property="Opacity" Value="0.25" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="1" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                  To="0.25" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <BeginStoryboard.Storyboard>
                            <Storyboard TargetName="Button1" >
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)"
                                    By="150" Duration="0:0:1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.Y)"
                                    By="150" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard.Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        
        
        <Menu DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0">
            <MenuItem Header="_Game">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" Click="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.Column="0"
            Width="{Binding ActualWidth, ElementName=ParentWindow, Mode=OneWay, 
            Converter={StaticResource windowToBoard}}"
            VerticalAlignment="Center" HorizontalAlignment="Center">
            <ItemsControl x:Name="board" Grid.IsSharedSizeScope="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid VerticalAlignment="Center" x:Name="theBoard">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" SharedSizeGroup="RowSize"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="RowSize"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="RowSize"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="RowSize"/>
                                <RowDefinition Height="Auto" SharedSizeGroup="RowSize"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Grid.Row" Value="{Binding Y, Mode=OneWay}"/>
                        <Setter Property="Grid.Column" Value="{Binding X, Mode=OneWay}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:SquareVM}">
                        <Image Margin="0" 
                               Source="{Binding ImgSrc}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:StartingSquareVM}">
                        <Rectangle x:Name="self"
                                   Fill="Transparent"
                                   Margin="0"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:PieceVM}">
                        <Ellipse Margin="0" StrokeThickness="1"
                                   x:Name="self"
                                   Height="{Binding ActualWidth, ElementName=self, Mode=OneWay}"
                                   Width="{Binding ActualWidth, ElementName=theBoard, Mode=OneWay,
                                        Converter={StaticResource squareToRadius}}"
                                   Fill="{Binding Color}"
                                 Style="{StaticResource PropertyTriggerExampleButtonStyle}">
                            <Ellipse.RenderTransform>
                                <TranslateTransform />
                            </Ellipse.RenderTransform>
                            <Ellipse.Stroke>
                                <SolidColorBrush Color="DarkGray"/>
                            </Ellipse.Stroke>
                            <Ellipse.InputBindings>
                                <MouseBinding 
                                    Gesture="LeftClick"
                                    Command="{Binding MoveOnClick}"/>
                            </Ellipse.InputBindings>


                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ItemsControl.Triggers>
            </ItemsControl>
            <Button Grid.Column="0" Grid.Row="2" Height="60" Width="90" Content="Button1" Name="Button1">

                <Button.RenderTransform>

                    <TranslateTransform />

                </Button.RenderTransform>

            </Button>
        </Grid>
    </Grid>
</Window>
