WpfGame/SettingsWindow.xaml

<Window x:Class="WpfGame.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGame"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="200" Width="275">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize"/>
        </Grid.ColumnDefinitions>
        
        <local:ColorSchemeUserControl x:Name="colorPicker"
            Grid.Column="1" Grid.Row="0"
            HorizontalAlignment="Left" 
            Margin="28,10,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="Color scheme" Grid.Column="0" Grid.Row="0"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Grid.Column="0" Grid.Row="2"
                Margin="11 0 10 0"
                Click="_Accept"
                HorizontalAlignment="Stretch" VerticalAlignment="Center">Accept</Button>
        <Button Grid.Column="1" Grid.Row="2"
                Margin="10 0 10 0"
                Click="_Cancel"
                HorizontalAlignment="Stretch" VerticalAlignment="Center">Cancel</Button>
    </Grid>
</Window>
